<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
       android:layout_marginBottom="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_10" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/img"
            android:text="" />

        <TextView
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_toRightOf="@id/img"
            android:text="" />
    </RelativeLayout>

</LinearLayout>