# Kontin_App

./: build.gradle  settings.gradle
Library_Base/: build.gradle
Library_Base/src/main/: AndroidManifest.xml
Library_Base/src/main/java/com/example/library_base/api/: ARouterPath.java  AppConstants.kt
Library_Base/src/main/java/com/example/library_base/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  MainService.kt  ThreeService.kt
Library_Base/src/main/java/com/example/library_base/bean/: CustomActivityBean.kt  GoodListBean.kt
Library_Base/src/main/java/com/example/library_base/netWork/: BaseRepository.kt  CommonInterceptor.kt  NetResult.kt  ResultException.kt  RetrofitClient.kt
Library_Base/src/main/java/com/example/library_base/netWork/exeption/: ApiResultCode.kt  DealException.kt
Library_Base/src/main/java/com/example/library_base/utils/: DatastoreUtils.kt  DensityUtil.kt  DialogUtils.kt  RequestBodyUtils.kt  ToastUtils.kt
Library_Base/src/main/res/color/: tab_color_select.xml
Library_Base/src/main/res/drawable/: ingot_mall_selector.xml  me_select_shop_selector.xml  me_selectmall_selector.xml  me_status_selector.xml  menu_status_selector.xml  navigator_color.xml
Library_Base/src/main/res/layout/: dialog_privacy.xml
Library_Base/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
Library_Mian/: build.gradle
Library_Mian/src/androidTest/java/com/example/library_mian/: ExampleInstrumentedTest.kt
Library_Mian/src/main/: AndroidManifest.xml
Library_Mian/src/main/java/com/example/library_mian/activity/: NewMainActivity.kt  ThreeActivity.kt
Library_Mian/src/main/java/com/example/library_mian/adapter/: GoodListAdapter.kt  ThreeAdapter.kt
Library_Mian/src/main/java/com/example/library_mian/fragment/: FragmentFive.kt  FragmentFour.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  OneAlLFragment.kt
Library_Mian/src/main/java/com/example/library_mian/module/: GoodListModule.kt  ThreeModule.kt
Library_Mian/src/main/java/com/example/library_mian/repository/: GoodListRepositry.kt  ThreeRepositry.kt
Library_Mian/src/main/res/drawable/: circle_grey.xml  circle_white.xml  line_white.xml  shade_bg.xml
Library_Mian/src/main/res/layout/: activity_new_main.xml  activity_three.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_one_al_l.xml  fragment_three.xml  fragment_two.xml  layout_good_itme.xml  layout_three_itme.xml
Library_Mian/src/main/res/menu/: bottom_nav_menu.xml
Library_Mian/src/test/java/com/example/library_mian/: ExampleUnitTest.kt
Library_login/: build.gradle
Library_login/src/androidTest/java/com/example/library_home/: ExampleInstrumentedTest.kt
Library_login/src/main/: AndroidManifest.xml
Library_login/src/main/java/com/example/library_home/: LoginActivity.kt
Library_login/src/main/res/layout/: activity_login.xml
Library_login/src/main/res/values/: themes.xml
Library_login/src/test/java/com/example/library_home/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/kontin_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kontin_app/: MyApplication.kt
app/src/main/java/com/example/kontin_app/activity/: StartActivity.kt  allModule.kt  mainRepoModule.kt
app/src/main/res/layout/: activity_start.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kontin_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
