<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>

    <LinearLayout
        android:background="#E4E6CD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="姓名"

                />

            <EditText
                android:layout_marginRight="20dp"
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ECBCBC" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="密码" />

            <EditText
                android:layout_marginRight="20dp"
                android:background="#ECBCBC"
                android:id="@+id/editTextNumberPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#EADCB5"
            android:text="登录"

            />
        <RadioButton
            android:textColor="#ECBCBC"
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="请您同意隐私政策哦" />
    </LinearLayout>
</layout>